<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.102.3" />


<link rel="shortcut icon" href="https://raw.githubusercontent.com/leeleelee3264/twitter_project/master/favicon.ico" />



<title>MySQL Index - dev_leelee.log</title>


<meta name="author" content="leeleelee3264" />


<meta name="description" content="MySQL Index에 대해서 다룬다." />


<meta name="keywords" content="Infra" />


<meta property="og:title" content="MySQL Index" />
<meta name="twitter:title" content="MySQL Index" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leeleelee3264.github.io/post/2021-06-21-mysql-index/" /><meta property="og:description" content="MySQL Index에 대해서 다룬다." />
<meta name="twitter:description" content="MySQL Index에 대해서 다룬다." /><meta property="og:image" content="https://leeleelee3264.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leeleelee3264.github.io/img/og.png" /><meta property="article:published_time" content="2021-06-21T00:00:00+00:00" /><meta property="article:modified_time" content="2021-06-21T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://leeleelee3264.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leeleelee3264.github.io/">dev_leelee.log</a>
            
            <span class="title-sub">Logfile of Developer LeeLee</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leeleelee3264.github.io/post/2021-06-21-mysql-index/">MySQL Index</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-06-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2394 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/infra">Infra</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <br>
<br> 
<blockquote>
<p>Summary of post</p>
</blockquote>
<br> 
<p><strong>Index</strong></p>
<ol>
<li>Clustered Index / Non-Clustered Index - Concept</li>
<li>Clustered Index / Non-Clustered Index - Structure and Index algorithm</li>
<li>Side effects of Indexes</li>
<li>Related SQL Command with Indexes</li>
<li>Reference</li>
</ol>
<br> 
<h5 id="리뷰-후에-알게된-부분들">리뷰 후에 알게된 부분들</h5>
<ol>
<li>Non-Clustered Index가 여러 개 생성이 가능하지만 무제한으로 만들 수 있는 것은 아니다.</li>
<li>조회는 Clustered Index가 빠르지만, 수정과 입력은 Non-Clustered Index가 빠르다. 왜냐하면 Non-Clustered Index는 물리적인 정렬을 가지고 있지 않아서 새 데이터가 들어와도 순서대로 정렬을 안 해도 된다.</li>
</ol>
<br> 
<br> 
<h1 id="clustered-index--non-clustered-index---concept">Clustered Index / Non-Clustered Index - Concept</h1>
<p>Clustered Index와 Non-Clustered Index 둘 다 테이블에 있는 데이터 엑세스를 빠르게 하기 위한 용도이지만 둘의 성격이 조금 다르다.</p>
<p>가장 큰 차이는 Clustered Index는 테이블 당 딱 1개만 만들어지고, Non-Clustered Index는 복수개가 만들어 질 수 있다는 점과 Clustered Index를 생성하는 Column은 중복을 허용하지 않지만 Non-Clustered Index는 중복을 허용한다는 점이라고 생각한다.</p>
<br>
<h3 id="clustered-index">Clustered Index</h3>
<ul>
<li>Primary Key 로 만들어진다.</li>
<li>테이블에 단 하나만 만들 수 있다.</li>
<li>중복된 데이터를 허용하지 않는다.</li>
<li>테이블에서 데이터를 순서대로 저장하게 해준다.</li>
<li>크기가 큰 테이블에서 데이터를 빠르게 찾아오게 하기 위해서 꼭 만들어주는 게 좋다.</li>
<li>속도가 Non-Clustered Index 보다 빠르다.</li>
</ul>
<br> 
<h3 id="non-clustered-index">Non-Clustered Index</h3>
<ul>
<li>Unique Key와 Key 로 만들어 진다.</li>
<li>Mysql의 일반 Key는 인덱스를 생성하는 역할만 수행한다.
<ul>
<li>Unique Key의 특성상 해당 키로 인덱스를 생성했다면 중복값이 있을 수 없다.</li>
<li>그래서 Unique Key의 Index를 Unique Non-Clustered Index라고 하기도 한다.</li>
</ul>
</li>
<li>테이블에 여러개를 만들 수 있다.</li>
<li>중복된 데이터를 허용한다.</li>
<li>데이터 저장에 아무런 영향을 미치지 않는다.</li>
<li>과도한 Non-Clustered Index 생성은 퍼포먼스를 떨어뜨리기 때문에 잘 설계해서 꼭 필요한 부분만 만들어야 한다.</li>
<li>속도가 Clustered Index 보다 느리다.</li>
</ul>
<br> 
<h1 id="clustered-index--non-clustered-index---structure-and-algorithm">Clustered Index / Non-Clustered Index - Structure and algorithm</h1>
<h3 id="clustered-index-structure">Clustered Index Structure</h3>
<ul>
<li>트리 구조로 만들어진다. (B-tree)</li>
<li>각 노드에는 <strong>실제 데이터</strong>가 저장된다.</li>
<li>실 데이터를 가지고 있기 때문에 IO 작업이 적어 데이터 찾기가 훨씬 빠르다.</li>
<li>(1)속도가 빠르고 (2)모든 Column을 필요로 하는 읽기 전용 어플리케이션이라면 Clustered Index를 만들면 된다.</li>
</ul>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cluster-structure.png" >
<figcaption align = "center">[Picture 1] Cluster structure</figcaption>
<br> 
<h3 id="non-clustered-index-structure">Non-Clustered Index Structure</h3>
<ul>
<li>트리 구조로 만들어진다. (B-tree)</li>
<li>각 노드에는 포인터 (주소)가 저장되어 있고, 이 주소들은 Clustered Index의 노드들을 가르키고 있다.</li>
<li>인덱스 안에 데이터들은 논리적으로 순서를 가지고 있기 때문에 물리적으로는 다른 순서를 가지고 있을 수 있다.</li>
<li>Index에 해당되는 Column에 따라 논리적으로 정렬이 되어있다.</li>
<li>Non-Clustered Index를 사용해 검색을 했을 경우 결국 Clustered Index까지 거쳐서 결과가 나오게 된다.</li>
<li>Clustered Index가 없는 테이블의 Non-Clustered Index는 Heap을 가르킨다.</li>
</ul>
<h4 id="heap-in-mysql">Heap in MySQL</h4>
<ul>
<li>Clustered Index를 설정하지 않은 테이블을 Heap이라고 한다.</li>
<li>Heap은 순서없이 저장된 데이터들을 가지고 있다.</li>
<li>Heap은 순서를 신경쓰지 않아 크기가 크고, 순서가 중요하지 않은 데이터들의 Insert 연산이 필요한 테이블에 사용된다.</li>
</ul>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/non-cluster-structure.png" >
<figcaption align = "center">[Picture 2] Non-cluster structure</figcaption>
<br> 
<h3 id="index-algorithm">Index algorithm</h3>
<h4 id="b-tree">B-Tree</h4>
<ul>
<li>O(logN)의 시간 복잡도를 가진다.</li>
<li>하나의 노드에 여러가지 데이터를 가질 수 있고, 때문에 참조 포인터가 적어 빠른 메모리 접근이 가능하다.</li>
<li>탐색 뿐 아니라 수정과 저장에서도 O(logN)의 시간복잡도를 가진다.</li>
</ul>
<h5 id="b-tree를-쓰는-이유">B-Tree를 쓰는 이유</h5>
<ul>
<li>시간복잡도가 O(1)인 <code>Hash</code> 대신에 O(logN) 시간이 걸리는 B-tree를 사용하는 이유는 Hash는 Key값을 가지고 단 하나의 데이터에 엑세스 하기 때문이다.
<ul>
<li>그래서 연산에서 동일한 값을 찾아내는 = 만 사용이 가능하고, 대소비교를 하거나 Between 을 사용할 수 없게 된다.</li>
</ul>
</li>
<li>데이터 엑세스가 빠른 <code>배열</code>을 사용하지 않고 포인터로 분산되어있는 B-Tree를 쓰는 이유는 배열은 탐색을 할 때만 빠르고 다른 연산에 대해서는 B-Tree보다 더 느리기 때문이다.</li>
</ul>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/b_tree.jpg" >
<figcaption align = "center">[Picture 3] B-Tree index algorithm</figcaption>
<br> 
<h4 id="r-tree">R-Tree</h4>
<ul>
<li>공간 정보 탐색을 위한 알고리즘 (기하학)</li>
<li>Mysql에서 공간정보를 관리하는 타입인 Geometry와 하위 타입들에서 쓰인다고 한다.</li>
<li><a href="https://enterone.tistory.com/228" target="_blank">[R-Tree 알고리즘]</a></li>
</ul>
<br> 
<h1 id="side-effects-of-indexes">Side effects of Indexes</h1>
<ul>
<li>Clustered Index가 있으면 데이터를 Insert/update 할 때 마다 순서대로 다시 정렬을 해줘야 하기 때문에 속도가 느리다.</li>
<li>Non-Clustered Index는 디스크에 분산이 되어 저장이 되는데 인덱스를 만들 때 Column 값이 중복으로 저장이 되기 때문에 디스크 낭비가 발생할 수 있다.</li>
<li><em>Index를 너무 많이 만들어두면 오히려 탐색 성능까지 떨어지게 된다.</em></li>
</ul>
<br> 
<blockquote>
<p>탐색 성능 저하 시나리오</p>
</blockquote>
<p>INDEX1는 A와 B Column을 가지고 있고, INDEX2는 A와 C Column을 가지고 있다. 이런 경우 디스크에는 B가 2 번 기록이 된다. 이런 상태에서 B와 C를 조회한다면 INDEX 1,2 를 둘 다 사용해서 포인터를 찾고, 테이블에 있는 데이터를 찾기 시작한다.</p>
<br> 
<h1 id="related-sql-command-with-indexes">Related SQL Command with Indexes</h1>
<p>인덱스와 관련된 Command는 DML이 아니라 DDL (Date Define Language) 다!</p>
<br>
<blockquote>
<p>인덱스 쿼리 예시</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">생성되어있는</span> <span style="color:#960050;background-color:#1e0010">인덱스</span> <span style="color:#960050;background-color:#1e0010">확인</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SHOW</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table_name</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">인덱스</span> <span style="color:#960050;background-color:#1e0010">추가</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">table_name</span> <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">INDEX</span> index_name (column1, column2);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">인덱스</span> <span style="color:#960050;background-color:#1e0010">삭제</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">table_name</span> <span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">INDEX</span> index_name;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">인덱스를</span> <span style="color:#960050;background-color:#1e0010">타는지</span> <span style="color:#960050;background-color:#1e0010">안</span> <span style="color:#960050;background-color:#1e0010">타는지</span> <span style="color:#960050;background-color:#1e0010">실행계획</span> <span style="color:#960050;background-color:#1e0010">보기</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXPLAIN</span> query 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ex) <span style="color:#66d9ef">EXPLAIN</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table_name</span></span></span></code></pre></td></tr></table>
</div>
</div>
<br> 
<h3 id="explain-쿼리">EXPLAIN 쿼리</h3>
<p>EXPLAIN 쿼리를 사용하면 작성한 쿼리의 성능과 index 사용 여부 등을 자세히 알 수 있다.</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/explain.PNG" >
<figcaption align = "center">[Picture 4] EXPLAIN 쿼리 예시</figcaption>
<h4 id="id">Id</h4>
<ul>
<li>SELECT 문의 순서</li>
<li>서브 쿼리가 있을 경우 순서를 부여해준다.</li>
</ul>
<h4 id="select_type">select_type</h4>
<ul>
<li>SELECT 문의 유형</li>
<li><code>SIMPLE</code>: UNION이나 서브 쿼리를 사용하지 않은 SELECT</li>
<li><code>PRIMARY</code>: 서브 쿼리를 사용했을 때 제일 바깥에 있는 SELECT</li>
<li><code>SUBQUERY</code>: 서브쿼리 SELECT</li>
<li><code>DERIVED</code>: FROM 절에 서브쿼리가 있는 SELECT</li>
</ul>
<h4 id="type">type</h4>
<ul>
<li>SELECT 문을 실행하기 위해 테이블을 어떻게 조회했는지를 나타낸다.</li>
<li><code>ALL</code>: table full scan, 테이블을 처음부터 끝까지 조회했다. (제일 나쁨)</li>
<li><code>INDEX</code>: index full scan, 인덱스를 처음부터 끝까지 조회했다.</li>
<li><code>RANGE</code>: 특정 범위 안에서 인덱스를 사용해서 조회했다.</li>
<li><code>INDEX_MERGE</code>: 두 개의 인덱스를 병합해서 조회했다.</li>
<li><code>REF</code>: 조인을 할 때 Primary 나 Unique 가 아닌 Key로 매칭해서 조회했다.</li>
<li><code>CONST</code>: 매칭되는 row가 단 한 건이며, Primary 나 Unique를 사용해서 조회했다.</li>
</ul>
<h4 id="possible_keys">possible_keys</h4>
<ul>
<li>해당 Column을 찾기 위해 사용된 인덱스</li>
<li>이 값이 NULL이라면 사용된 인덱스가 없는 것이다. (이걸 보고 인덱스를 타게 수정이 가능하다)</li>
<li>key</li>
<li>최적화를 위해 Mysql 옵티마이저가 사용하기로 결정한 인덱스</li>
</ul>
<h4 id="ref">ref</h4>
<ul>
<li>데이터를 추출하기 위해 키와 함께 사용된 컬럼 또는 상수</li>
</ul>
<h4 id="rows">rows</h4>
<ul>
<li>쿼리를 수행하기 위해 검색해야 할 Row의 갯수</li>
</ul>
<h4 id="extra">Extra</h4>
<ul>
<li>Mysql 옵티마이저가 추가로 해석한 정보.</li>
<li><code>using index</code> : 인덱스를 이용해 자료 추출</li>
<li><code>using where</code> : where 조건으로 데이터를 추출, 만약 type이 NULL인데 이 값이 나왔다면 쿼리 성능이 좋지 않다는 뜻</li>
<li><code>using temporary</code>: 쿼리 안에서 임시 테이블을 생성/사용</li>
<li><code>using filesort</code>: 데이터 정렬 연산이 포함됨.</li>
</ul>
<br> 
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://medium.com/fintechexplained/clustered-vs-non-clustered-index-8efed55ed7b9" target="_blank">[Clustered Vs Non Clustered Index]</a></li>
<li><a href="https://helloinyong.tistory.com/296" target="_blank">[데이터베이스 인덱스는 왜 B-Tree를 선택하였는가]</a></li>
<li><a href="https://enterone.tistory.com/228" target="_blank">[R-tree 알고리즘]</a></li>
<li><a href="https://nomadlee.com/mysql-explain-sql/" target="_blank">[Mysql Explain 실행계획 사용법 및 분석]</a></li>
</ul>

    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leeleelee3264\/github_io_comment');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://leeleelee3264.github.io/">leeleelee3264</a>
                 | <a href="https://github.com/leeleelee3264/leeleelee3264.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
